@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

body{
    margin: 0;
    padding: 0;
    background-color: #5CDB94;
    text-align: center;
}

#mainHolder{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#miniHolder{
    width: 80%;
    height: 80vh;
    margin: 2rem auto;
    display: flex;
    text-align: center;
    flex-direction: row;
    align-content: center;

}

#mapHolder{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#detailHolder{
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #063869;
    margin-left: 2%;
    border-radius: 30px;
}

h1{
    font-family: 'Roboto', 'sans-serif';
    text-transform: uppercase;
    font-size: 3rem;
    letter-spacing: 0.5rem;
    color: #063869;
}

iframe{
    border-radius: 30px;
    height: 100%;
    width: 100%;
}

.detailCard{
    display: flex;
    font-size: 3rem;
    flex-direction: row;
    align-items: center;
    width: 80%;
    color: white;
    padding-left: 5%;
}

.detailCard p{
    font-family: 'Roboto', 'sans-serif';
    font-size: 2rem;
    margin-left: 2%;
    width: 100%;
    text-align: left;
}


@media only screen and (max-width: 768px) {
    #miniHolder{
        flex-direction: column;
    }
    .detailCard{
        font-size: 2rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 1rem auto;
    }

    .detailCard p{
        font-size: 1.5rem;
        text-align: center;
    }

    #mapHolder{
        height: 100%;
    }

}